{
  "name": "dsh-desktop",
  "productName": "DeepSeek Harness Desktop",
  "version": "1.0.5",
  "description": "Desktop wrapper for the DeepSeek Harness Web GUI: double-click to start the dsh web server and open it in a native window.",
  "main": "main.js",
  "author": "dsh-desktop",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke-test",
    "dist": "electron-builder --win portable",
    "dist:dir": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.dsh.desktop",
    "productName": "DeepSeek Harness Desktop",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "error.html",
      "assets/**/*",
      "config.example.json"
    ],
    "extraResources": [
      {
        "from": "plugins/dsh-upload",
        "to": "dsh-upload"
      },
      {
        "from": "plugins/dsh-file-preview",
        "to": "dsh-file-preview"
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "DeepSeek-Harness-Desktop-${version}-portable.exe"
    },
    "portable": {
      "artifactName": "DeepSeek-Harness-Desktop-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
